{
  "source": "/Users/antonchepur/Namify/Namify/Features/Settings/SettingsScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "settings.title",
        "location": {
          "startingColumn": 44,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "settings.button.done",
        "location": {
          "startingColumn": 42,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "settings.appearance.darkmode",
        "location": {
          "startingColumn": 40,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "settings.appearance.language",
        "location": {
          "startingColumn": 44,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "settings.language.system",
        "location": {
          "startingColumn": 46,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "settings.appearance",
        "location": {
          "startingColumn": 45,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "settings.tests.reorder",
        "location": {
          "startingColumn": 46,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "settings.tests.includeMiddle",
        "location": {
          "startingColumn": 40,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "settings.tests.strict",
        "location": {
          "startingColumn": 40,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "settings.tests",
        "location": {
          "startingColumn": 45,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "settings.toast.cleared",
        "location": {
          "startingColumn": 73,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "settings.data.clearHistory.confirm",
        "location": {
          "startingColumn": 55,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "settings.data.clearHistory",
        "location": {
          "startingColumn": 113,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "settings.toast.exportFailed",
        "location": {
          "startingColumn": 65,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "settings.data.export",
        "location": {
          "startingColumn": 40,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "settings.data",
        "location": {
          "startingColumn": 45,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "settings.about.about",
        "location": {
          "startingColumn": 46,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "settings.about.privacy",
        "location": {
          "startingColumn": 46,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "settings.about.version",
        "location": {
          "startingColumn": 40,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 22,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "settings.about.title",
        "location": {
          "startingColumn": 46,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "settings.about.body",
        "location": {
          "startingColumn": 49,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "settings.privacy.title",
        "location": {
          "startingColumn": 46,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "settings.privacy.body",
        "location": {
          "startingColumn": 49,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "settings.about",
        "location": {
          "startingColumn": 45,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "settings.testOrder.title",
        "location": {
          "startingColumn": 44,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "settings.button.done",
        "location": {
          "startingColumn": 42,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "settings.language.title",
        "location": {
          "startingColumn": 44,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "settings.button.done",
        "location": {
          "startingColumn": 42,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "settings.language.system",
        "location": {
          "startingColumn": 42,
          "startingLine": 287
        }
      }
    ]
  },
  "version": 1
}
