{
  "source": "/Users/antonchepur/Namify/Namify/Features/Onboarding/OnboardingWelcomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "onboarding.welcome.headline",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "onboarding.welcome.subheadline",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "onboarding.welcome.cta",
        "location": {
          "startingColumn": 55,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "onboarding.welcome.footnote",
        "location": {
          "startingColumn": 22,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "onboarding.welcome.preview.rhyme",
        "location": {
          "startingColumn": 74,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "onboarding.welcome.preview.initials",
        "location": {
          "startingColumn": 73,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "onboarding.welcome.preview.pronunciation",
        "location": {
          "startingColumn": 85,
          "startingLine": 67
        }
      }
    ]
  },
  "version": 1
}
