{
  "source": "/Users/antonchepur/Namify/Namify/Features/Settings/SettingsScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "settings.title",
        "location": {
          "startingColumn": 44,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "settings.button.done",
        "location": {
          "startingColumn": 42,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "settings.appearance.darkmode",
        "location": {
          "startingColumn": 40,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "settings.appearance.language",
        "location": {
          "startingColumn": 44,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "settings.language.system",
        "location": {
          "startingColumn": 56,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "settings.appearance",
        "location": {
          "startingColumn": 45,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "settings.tests.reorder",
        "location": {
          "startingColumn": 46,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "settings.tests.includeMiddle",
        "location": {
          "startingColumn": 40,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "settings.tests.strict",
        "location": {
          "startingColumn": 40,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "settings.tests",
        "location": {
          "startingColumn": 45,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "settings.toast.cleared",
        "location": {
          "startingColumn": 73,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "settings.data.clearHistory.confirm",
        "location": {
          "startingColumn": 55,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "settings.data.clearHistory",
        "location": {
          "startingColumn": 113,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "settings.toast.exportFailed",
        "location": {
          "startingColumn": 65,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "settings.data.export",
        "location": {
          "startingColumn": 40,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "settings.data",
        "location": {
          "startingColumn": 45,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "settings.about.about",
        "location": {
          "startingColumn": 46,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "settings.about.privacy",
        "location": {
          "startingColumn": 46,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "settings.about.version",
        "location": {
          "startingColumn": 40,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 22,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "settings.about.title",
        "location": {
          "startingColumn": 46,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "settings.about.body",
        "location": {
          "startingColumn": 49,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "settings.privacy.title",
        "location": {
          "startingColumn": 46,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "settings.privacy.body",
        "location": {
          "startingColumn": 49,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "settings.about",
        "location": {
          "startingColumn": 45,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "settings.testOrder.title",
        "location": {
          "startingColumn": 44,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "settings.button.done",
        "location": {
          "startingColumn": 42,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "settings.language.title",
        "location": {
          "startingColumn": 44,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "settings.button.done",
        "location": {
          "startingColumn": 42,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "settings.language.system",
        "location": {
          "startingColumn": 42,
          "startingLine": 289
        }
      }
    ]
  },
  "version": 1
}
