{
  "source": "/Users/antonchepur/Litmus/Litmus/Features/Input/InputScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LITMUS",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "input.title",
        "location": {
          "startingColumn": 40,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "input.subtitle",
        "location": {
          "startingColumn": 40,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "input.field.first",
        "location": {
          "startingColumn": 42,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "input.field.middle",
        "location": {
          "startingColumn": 42,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "input.field.last",
        "location": {
          "startingColumn": 42,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "input.cta",
        "location": {
          "startingColumn": 42,
          "startingLine": 230
        }
      }
    ]
  },
  "version": 1
}
