{
  "source": "/Users/antonchepur/Litmus/Litmus/Features/Input/InputScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LITMUS",
        "location": {
          "startingColumn": 18,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "input.title",
        "location": {
          "startingColumn": 40,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "input.subtitle",
        "location": {
          "startingColumn": 40,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "input.field.first",
        "location": {
          "startingColumn": 42,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "input.field.middle",
        "location": {
          "startingColumn": 42,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "input.field.last",
        "location": {
          "startingColumn": 42,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "input.cta",
        "location": {
          "startingColumn": 42,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 19,
          "startingLine": 239
        }
      }
    ]
  },
  "version": 1
}
