{
  "source": "/Users/antonchepur/Litmus/Litmus/DesignSystem/LitmusComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 23,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "%@: %@. %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Double-tap to expand for details.",
        "location": {
          "startingColumn": 28,
          "startingLine": 342
        }
      }
    ]
  },
  "version": 1
}
