{
  "source": "/Users/antonchepur/Litmus/Litmus/Features/Onboarding/OnboardingSwipeCardsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "onboarding.swipe.headline",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "onboarding.swipe.subheadline",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "onboarding.swipe.complete",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "onboarding.swipe.disagree",
        "location": {
          "startingColumn": 72,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "onboarding.swipe.agree",
        "location": {
          "startingColumn": 76,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
