{
  "source": "/Users/antonchepur/Litmus/Litmus/Features/Onboarding/OnboardingDemoResultsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tested today",
        "location": {
          "startingColumn": 18,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "results.score",
        "location": {
          "startingColumn": 51,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "onboarding.complete.message",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "onboarding.complete.cta",
        "location": {
          "startingColumn": 51,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "onboarding.complete.secondary",
        "location": {
          "startingColumn": 51,
          "startingLine": 127
        }
      }
    ]
  },
  "version": 1
}
