{
  "source": "/Users/antonchepur/Litmus/Litmus/Features/Onboarding/OnboardingGoalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "onboarding.goal.headline",
        "location": {
          "startingColumn": 26,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "onboarding.goal.subheadline",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "onboarding.continue",
        "location": {
          "startingColumn": 55,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
