{
  "source": "/Users/antonchepur/Litmus/Litmus/Features/Onboarding/OnboardingDemoInputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "onboarding.demo.headline",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "onboarding.demo.subheadline",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "input.field.first",
        "location": {
          "startingColumn": 50,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "input.field.middle",
        "location": {
          "startingColumn": 50,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "input.field.last",
        "location": {
          "startingColumn": 50,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "onboarding.demo.cta",
        "location": {
          "startingColumn": 42,
          "startingLine": 83
        }
      }
    ]
  },
  "version": 1
}
