{
  "source": "/Users/antonchepur/Litmus/Litmus/Features/Results/ResultsScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "results.testing",
        "location": {
          "startingColumn": 49,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 31,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "results.score",
        "location": {
          "startingColumn": 51,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "results.share.cta",
        "location": {
          "startingColumn": 51,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "results.another.cta",
        "location": {
          "startingColumn": 51,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "No rhyming vulnerabilities detected",
        "location": {
          "startingColumn": 19,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "No widely known historical figures share this name — a blank slate.",
        "location": {
          "startingColumn": 18,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "No matches found in the bundled flagged-initials database.",
        "location": {
          "startingColumn": 22,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "%@ — %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Difficulty score: %lld/10",
        "location": {
          "startingColumn": 18,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Likely roll call miss: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "%@@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Readability",
        "location": {
          "startingColumn": 22,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "HELLO MY NAME IS",
        "location": {
          "startingColumn": 30,
          "startingLine": 490
        }
      }
    ]
  },
  "version": 1
}
