{
  "source": "/Users/antonchepur/Litmus/Litmus/Features/Results/ResultsScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "results.testing",
        "location": {
          "startingColumn": 49,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 26,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 31,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "results.score",
        "location": {
          "startingColumn": 51,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "results.share.cta",
        "location": {
          "startingColumn": 51,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "results.another.cta",
        "location": {
          "startingColumn": 51,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "No rhyming vulnerabilities detected",
        "location": {
          "startingColumn": 19,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "No widely known historical figures share this name — a blank slate.",
        "location": {
          "startingColumn": 18,
          "startingLine": 514
        }
      },
      {
        "comment": "",
        "key": "No matches found in the bundled flagged-initials database.",
        "location": {
          "startingColumn": 22,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "%@ — %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Difficulty score: %lld/10",
        "location": {
          "startingColumn": 18,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "Likely roll call miss: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "%@@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "Readability",
        "location": {
          "startingColumn": 22,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "HELLO MY NAME IS",
        "location": {
          "startingColumn": 30,
          "startingLine": 488
        }
      }
    ]
  },
  "version": 1
}
