{
  "source": "/Users/antonchepur/Litmus/Litmus/Features/Settings/SettingsScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "settings.title",
        "location": {
          "startingColumn": 44,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "settings.appearance.darkmode",
        "location": {
          "startingColumn": 40,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "settings.appearance",
        "location": {
          "startingColumn": 45,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "settings.tests.reorder",
        "location": {
          "startingColumn": 46,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "settings.tests.includeMiddle",
        "location": {
          "startingColumn": 40,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "settings.tests.strict",
        "location": {
          "startingColumn": 40,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "settings.tests",
        "location": {
          "startingColumn": 45,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "settings.data.clearHistory.confirm",
        "location": {
          "startingColumn": 55,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "settings.data.clearHistory",
        "location": {
          "startingColumn": 113,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "settings.data.export",
        "location": {
          "startingColumn": 40,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "settings.data",
        "location": {
          "startingColumn": 45,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "settings.about.about",
        "location": {
          "startingColumn": 46,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "settings.about.privacy",
        "location": {
          "startingColumn": 46,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "settings.about.version",
        "location": {
          "startingColumn": 40,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "settings.about",
        "location": {
          "startingColumn": 45,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Test Order",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 222
        }
      }
    ]
  },
  "version": 1
}
