{
  "source": "/Users/antonchepur/Litmus/Litmus/Utilities/ShareCardRenderer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LITMUS",
        "location": {
          "startingColumn": 22,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "splash.tagline",
        "location": {
          "startingColumn": 40,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "results.score",
        "location": {
          "startingColumn": 55,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "results.share.watermark",
        "location": {
          "startingColumn": 40,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Tested with Litmus",
        "location": {
          "startingColumn": 18,
          "startingLine": 131
        }
      }
    ]
  },
  "version": 1
}
