{
  "source": "/Users/antonchepur/Litmus/Litmus/Features/Splash/SplashScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LITMUS",
        "location": {
          "startingColumn": 30,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "splash.tagline",
        "location": {
          "startingColumn": 48,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "splash.tagline",
        "location": {
          "startingColumn": 52,
          "startingLine": 266
        }
      }
    ]
  },
  "version": 1
}
